#
# Makefile to build CUDA example for Win32
#
# Author: Alex V. Boreskoff, <steps3d@narod.ru>
#

!include <win32.mak>
!include <..\nmake.inc>

EXES = info.exe matmult1.exe matmult2.exe

all: $(EXES)


info.exe: info.cu
	set nvcc_args=  info.cu -o $@
	_nvcc.bat


matmult1.exe: matmult1.cu
	set nvcc_args=  matmult1.cu -o $@
	_nvcc.bat


matmult2.exe: matmult2.cu
	set nvcc_args=  matmult2.cu -o $@
	_nvcc.bat

clean:
	@del $(EXES)  *.ilk *.pdb 2> nul

!include <..\rules.win32>
